COMPOSE_PROJECT_NAME="meerschaum_stack"
TIMESCALEDB_VERSION="latest-pg12"
POSTGRES_USER="meerschaum"
POSTGRES_PASSWORD="meerschaum"
POSTGRES_DB="mrsm_main"
MEERSCHAUM_DB_HOSTNAME="meerschaum_db"
MEERSCHAUM_CONFIG_RESOURCES="/usr/local/lib/python3.8/site-packages/meerschaum/config/resources/"

