
### Edit environment variables with `edit stack env`
COMPOSE_PROJECT_NAME="meerschaum_stack"
TIMESCALEDB_VERSION="latest-pg12"
POSTGRES_USER="meerschaum"
POSTGRES_PASSWORD="meerschaum"
POSTGRES_DB="mrsm_main"
MEERSCHAUM_DB_HOSTNAME="meerschaum_db"
MEERSCHAUM_API_HOSTNAME="meerschaum_api"
ALLOW_IP_RANGE='0.0.0.0/0'

MEERSCHAUM_API_CONFIG='{"meerschaum":{"connectors":{"sql":{"meta":{"host":"${MEERSCHAUM_DB_HOSTNAME}"}}}}}'
MEERSCHAUM_API_CONFIG_RESOURCES=/usr/local/lib/python3.8/site-packages/meerschaum/config/resources/
