name: buildx

on:
  workflow_dispatch:
    inputs:
      publish:
        description: 'Publish the images to DockerHub.'
        required: false
        default: ""
  # pull_request:
    # branches: master
  # push:
    # branches: master
    # tags:

jobs:
  buildx:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Install python3
        uses: actions/setup-python@v2
        with:
          python-version: '3.7'

      # - name: Setup buildx
        # id: buildx
        # uses: crazy-max/ghaction-docker-buildx@v2
        # with:
          # buildx-version: latest
          # skip-cache: false
          # qemu-version: latest

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v1

      - name: Set Up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Reset QEMU architectures
        run: docker run --rm --privileged multiarch/qemu-user-static --reset -p yes

      - name: Build Docker images
        run: ./scripts/docker/build.sh

      - name: Login to DockerHub
        if: success() && github.event_name != 'pull_request'
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      # - name: Publish Docker images
        # if: success() && github.event_name != 'pull_request'
        # run: ./scripts/docker/build.sh --push
        # run: ./scripts/docker/build.sh ${{ github.event.inputs.publish }}

